.image{
    vertical-align: middle;
   
    border-radius: 50%;
}

.scroll{
   
    
    height: 200px;
    position: relative;
    -webkit-animation-name: move;  
    -webkit-animation-duration: 3s;   
    -webkit-animation-fill-mode: forwards;
    animation: move 5s infinite; 
   
}
@-webkit-keyframes move {
    from {top: 100px;}
    to {top:0px; }
}

@keyframes move {
    from {top: 100px;}
    to {top: 0px; }
}
ul, menu, dir {
    -webkit-padding-start: 10px;
}
.texts{
    color: #FBFCFC;
}