<app-nav-bar-welcome></app-nav-bar-welcome>

 <div class ="row">
 <div class="col-sm-2"></div>
 <div class="col-sm-8" style=" border-radius: 25px">
    <div class="panel panel-default" id="borderRadius">
      <br>
      <div class="text-center" style="font-size: 20px;"><strong>Edit Policy</strong></div>
      <br>
      <div class="panel-body">
              <div class="form-group row">
                <div class="col-xs-3"><label for="policyID1" style="font-size: 20px;">Policy ID <span style="color:red">*</span> </label></div>
                <div class="col-xs-9"><input id="policyID1" type="text"  [(ngModel)]="policyID1" name="policyID1" class="form-control curve" required="true" placeholder="Enter Policy ID" /></div>
              </div>
              <div class="form-group row">
                <div class="col-xs-3"><label for="policyName1" style="font-size: 20px;">Policy Name <span style="color:red">*</span> </label></div>
                <div class="col-xs-9"><input id="policyName1" type="text"  [(ngModel)]="policyName1" name="policyName1" class="form-control curve" required="true" placeholder="Enter Policy Name" /></div>
              </div>
          <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
              <button class="btn btnDesign curve" style="margin-top:20px;" (click)="fetch()">Fetch Results</button>
             </div>
            <div class="col-sm-4"></div>
          </div>
      </div>
      </div>
    </div>
 
 <div class="col-sm-3"></div>
</div> 
  <div class="row " >
    <!-- *ngIf="present" -->
    <div class="col-md-2"></div>
    <div class="col-md-8  FORMSTYLE" id="borderRadius">
        <h3 style="text-align: center"><strong>Edit Policy Page</strong></h3>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <br><br>
      <form ngNativeValidate>
        <div class="form-group row">
          <div class="col-xs-3"><label for="Pname" style="font-size: 20px;">Policy Name<span style="color:red">*</span>  </label></div>
            <div class="col-xs-9"> <input id="Pname" type="text" style="border:1px solid black;" [(ngModel)]="policyName" name="policyName" class="form-control curve" required="true" placeholder="Policy Name" /></div>
        </div>
         
        <div class="form-group row">
            <div class="col-xs-3"><label for="DIY" style="font-size: 20px;">Start Date<span style="color:red">*</span> </label></div>
            <div class="col-xs-9"><input id="DIY" type="date" style="border:1px solid black;" [(ngModel)]="startDate" name="startDate" class="form-control curve" placeholder="start Date" required="true"/></div>
          </div>
        <div class="form-group row">
            <div class="col-xs-3"> <label for="DIY" style="font-size: 20px;">Duration in Years<span style="color:red">*</span> </label></div>
              <div class="col-xs-9"><input id="DIY" type="text" style="border:1px solid black;" [(ngModel)]="duration" name="duration" class="form-control curve" placeholder="Duration in Years" required="true"/></div>
        </div>
       
        <div class="form-group row">
            <div class="col-xs-3"><label for="PType" style="font-size: 20px;">Policy Type<span style="color:red">*</span>  </label></div>
              <div class="col-xs-9"><input id="PType" style="border:1px solid black;" type="text" [(ngModel)]="policyType" name="PolicyType" class="form-control curve" placeholder="Policy Type" required="true"/></div>
        </div>
        
       
        <div class="form-group row">
            <div class="col-xs-3"><label for="TAmount" style="font-size: 20px;">Term Amount<span style="color:red">*</span>  </label></div>
              <div class="col-xs-9"><input id="TAmount" style="border:1px solid black;" type="text" [(ngModel)]="termAmount" name="termAmount" class="form-control curve" placeholder="Term Amount" required="true"/></div>
        </div>
       
        <div class="form-group">
          <div class="row">
            <div class="col-md-3 col-xs-3">
              <button class="btn btnDesign curve" (click)="EditPolicy()"   style="padding: 13px 30px;">Update policy</button>
  
            </div>
            <div class="col-md-6"></div>
            <div class="col-md-3 col-xs-3">
              <button class="btn btnDesign curve"  style="padding: 13px 60px;"   type="reset"> Reset </button>
            </div>
          </div>
        </div>
        
      </form>
      </div>
      </div>
    </div>
    <div class="col-md-3"></div>
  </div>
  <br>
  <br>