#borderRadius{
    border: 0px solid #85929E;
    padding: 10px;
    border-radius: 25px;
    
}
.curve{
    border-radius: 10px;
}
.btnDesign{
    border-radius: 25px;
    background-color:#2E2C2E;
    color:white;   
}
.back{
    background-color: #EEECEE;
}

input[type=text], select, textarea,input[type=date] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
.FORMSTYLE{
    /* background-color:rgba(0,0,0,0.3)	;	transparent */
background-color: rgba(0, 0, 0,0.5) ;
padding: 20px;
/* position: absolute; */
/* transform: translate(-50%,-50%); */
/* box-sizing: border-box; */
    
color: #fff;
}
