<app-nav-bar-welcome></app-nav-bar-welcome>
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8 back FORMSTYLE" id="borderRadius">
      <h3 style="text-align: center" routerLink=" "><strong>Policy Registration Page</strong></h3>
      <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
              <br><br>
    <form ngNativeValidate>
      <div class="form-group row">
        <div class="col-xs-3"><label for="Pname" style="font-size: 20px;">Policy Name<span style="color:red">*</span>  </label></div>
          <div class="col-xs-9"><input id="Pname"  type="text" [(ngModel)]="policyName" name="policyName" class="form-control curve" required="true" placeholder="Policy Name" /></div>
      </div>
      <div class="form-group row">
        <div class="col-xs-3"><label for="Sdate" style="font-size: 20px;">Start Date <span style="color:red">*</span> </label></div>
        <div class="col-xs-9"><input id="Sdate"  type="date" [(ngModel)]="startDate" name="startDate" class="form-control curve" placeholder="Start date" required="true" /></div>
      </div>
      <div class="form-group row">
        <div class="col-xs-3"><label for="DIY" style="font-size: 20px;">Duration in Years <span style="color:red">*</span> </label></div>
        <div class="col-xs-9"><input id="DIY"  type="number" [(ngModel)]="duration" name="duration" class="form-control curve" placeholder="Duration in Years" required="true" /></div>
      </div>
      <div class="form-group row">
        <div class="col-xs-3"><label for="Cname" style="font-size: 20px;">Company Name <span style="color:red">*</span> </label></div>
        <!-- <input id="Cname"  style="border:1px solid black;" type="text" [(ngModel)]="t" name="t" class="form-control curve" placeholder="Company Name" required="true"/> -->
        <div class="col-xs-9"><select id='Question1' [(ngModel)]="t" name="gow" >
          <option value={{obj.company_id}} *ngFor="let obj of objs">{{obj.company_name}}</option>
          </select></div>
      </div>
      <div class="form-group row">
        <div class="col-xs-3"> <label for="InitialDeposit" style="font-size: 20px;">Initial Deposit<span style="color:red">*</span> </label></div>
          <div class="col-xs-9"><input id="InitialDeposit"  type="text" [(ngModel)]="intialDeposit" name="intialDeposit" class="form-control curve" placeholder="Initial Deposit" required="true"/></div>
      </div>
      <div class="form-group row">
        <div class="col-xs-3"> <label for="PType" style="font-size: 20px;">Policy Type<span style="color:red">*</span>  </label></div>
        <!-- <input id="PType" style="border:1px solid black;" type="text" [(ngModel)]="policyType" name="policyType" class="form-control curve" placeholder="Policy Type" required="true"/> -->
        <div class="col-xs-9"><select id='Question1' [(ngModel)]="policyType" name="gow1"  aria-placeholder="--Select--">
          <option value="Health" >Health Insurance</option>
          <option value="Vehicle" >Vehicle Insurance</option>
          <option value="Child" >Child Plans</option>
          <option value="Retirement" >Retirement plans</option>
          <option value="Life" >Life Insurance</option>
          <option value="Travel" >Travel Insurance</option>
          </select></div>
      </div>
      <div class="form-group row">
        <div class="col-xs-3"><label for="UType" style="font-size: 20px;">User Type<span style="color:red">*</span> </label></div>
        <div class="col-xs-1"><input type="checkbox" [(ngModel)] = "check1" value="11" name="check" required="true">&nbsp;<strong>A</strong></div>
          <div class="col-xs-1"><input type="checkbox" [(ngModel)] = "check2" value="12" name="check" required="true">&nbsp;<strong>B</strong></div>
            <div class="col-xs-1"><input type="checkbox" [(ngModel)] = "check3" value="13" name="check" required="true">&nbsp;<strong>C</strong></div>
              <div class="col-xs-1"><input type="checkbox" [(ngModel)] = "check4" value="14" name="check" required="true">&nbsp;<strong>D</strong></div>
                <div class="col-xs-1"><input type="checkbox" [(ngModel)] = "check5" value="15" name="check" required="true">&nbsp;<strong>E</strong></div>
                  <div class="col-xs-1"><input type="checkbox" [(ngModel)] = "check6" value="16" name="check" required="true">&nbsp;<strong>F</strong></div>
      
        
      </div>
      <div class="form-group row">
        <div class="col-xs-3"><label for="TPY" style="font-size: 20px;">Terms Per Year<span style="color:red">*</span>  </label></div>
          <div class="col-xs-9"><input id="TPY"  type="text" [(ngModel)]="termsPerYear" name="termsPerYear" class="form-control curve" placeholder="Terms Per Year" required="true"/></div>
      </div>
      <div class="form-group row">
        <div class="col-xs-3"> <label for="TAmount" style="font-size: 20px;">Term Amount<span style="color:red">*</span>  </label></div>
          <div class="col-xs-9"><input id="TAmount"  type="text" [(ngModel)]="termAmount" name="termAmount" class="form-control curve" placeholder="Term Amount" required="true"/></div>
      </div>
      <div class="form-group row">
        <div class="col-xs-3"><label for="Interest" style="font-size: 20px;">Interest<span style="color:red">*</span>  </label></div>
          <div class="col-xs-9"><input id="Interest"  type="text" [(ngModel)]="interest" name="interest" class="form-control curve" placeholder="Interest for the policy" required="true"/></div>
      </div>

      <div class="form-group row">
        <div class="row">
          <div class="col-md-2">
            <button class="btn btnDesign " (click)="PolicyRegister()" style="padding: 13px 30px;">Register policy</button>
          </div>
          <div class="col-md-8"></div>
          <div class="col-md-2">
            <button class="btn btnDesign "  style="padding: 13px 60px;"   type="reset"> Reset </button>
          </div>
        </div>
      </div>
    </form>
  </div>
  </div>
  </div>

  <div class="col-md-2"></div>
</div>