<app-nav-bar-welcome></app-nav-bar-welcome>
<div class="row back">
    <div class="col-md-7" style="padding-left: 42%;">
        
    </div>
    <div class="col-md-5 ">
        <h6 style="margin-left:300px;">
            <b>Already a User? Then&ensp;</b>
            <button class="btn btnDesign curve" style="margin-left: 5px; " routerLink='/Signin'>SignIn</button>
        </h6>
    </div>
</div>





    <div class="row back">
        
        <div class="col-sm-2"></div>

        <div class="col-sm-8 back FORMSTYLE"  id="borderRadius">
                <h3  style="text-align: center;"><strong>User Registration</strong></h3>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <form ngNativeValidate id="clear">
                        <br><br>
                        <div class="form-group row">
                            <div class="col-xs-3"><label for='first1' style="font-size: 20px;">First Name </label></div>
                            <div class="col-xs-9"><input type='text'  id='first1' class="form-control curve" [(ngModel)]="firstName" name="firstName" placeholder="First Name" required/></div>
                        </div>

                        <div class="form-group row">
                            <div class="col-xs-3"> <label for='last1' style="font-size: 20px;">Last Name </label></div>
                            <div class="col-xs-9"><input type='text' id='last1' class="form-control curve" [(ngModel)]="lastName" name="lastName" placeholder="Last Name" required/></div>
                        </div>


                        <div class="form-group row">
                            <div class="col-xs-3"><label for='dob1' style="font-size: 20px;">DOB </label></div>
                            <div class="col-xs-9"><input type='date'  id='dob1' class="form-control curve" [(ngModel)]="dob" name="dob" placeholder="dd/mm/yyyy" required/></div>

                        </div>


                        <div class="form-group row">
                            <div class="col-xs-3"><label for='Address1' style="font-size: 20px;">Address </label></div>
                            <div class="col-xs-9"><input type='text'  id='Address1' class="form-control curve" [(ngModel)]="address" name="address" placeholder="Address" required/></div>
                        </div>


                        <div class="form-group row">
                            <div class="col-xs-3"> <label for='num1' style="font-size: 20px;">Contact No </label></div>
                            <div class="col-xs-9"><input type='text'  id='num1' class="form-control curve" [(ngModel)]="contactNo" name="contactNo" placeholder="Contact No" required/></div>
                        </div>


                        <div class="form-group row">
                            <div class="col-xs-3"><label for='email1' style="font-size: 20px;">Email Id </label></div>
                            <div class="col-xs-9"><input type='text'  id='email1' class="form-control curve" [(ngModel)]="emailId" name="emailId" placeholder="Email Id" required/></div>
                        </div>


                        <div class="form-group row">
                            <div class="col-xs-3"><label for='qualify1' style="font-size: 20px;">Qualification </label></div>
                            <div class="col-xs-9"><input type='text' id='qualify1' class="form-control curve" [(ngModel)]="qualification" name="qualification" placeholder="Qualification" required/></div>
                        </div>


                        <div class="radio form-group row">
                            <div class="col-xs-4"> <label for='Gender1' style="font-size: 20px;"> <Strong>Gender</Strong></label></div>
                            <div class="col-xs-2"> 
                                <input type="radio" style="border:1px solid black;" name="optionsRadios" id="optionsRadios" [(ngModel)]="gender" value="Male" checked />Male 
                            </div>
                           <div class="col-xs-4">
                                <input type="radio"  style="border:1px solid black;" name="optionsRadios" id="optionsRadios" [(ngModel)]="gender" value="Female" checked/>Female
                            </div>
                        </div>


                        <div class="form-group row">
                            <div class="col-xs-3"><label for='Salary1' style="font-size: 20px;">Salary </label></div>
                            <div class="col-xs-9"><input type='text'  id='Salary1' class="form-control curve" [(ngModel)]="salary" name="salary" placeholder="Salary" required/></div>
                        </div>


                        <div class="form-group row">
                            <div class="col-xs-3"> <label for='PAN1' style="font-size: 20px;">PAN Number </label></div>
                            <div class="col-xs-9"> <input type='text'  id='PAN1' class="form-control curve" [(ngModel)]="panNo" name="panNo" placeholder="PAN Number" required/></div>
                        </div>



                        <div class="form-group row">
                            <div class="col-xs-3"><label for='TOE1' style="font-size: 20px;">Type Of The Employer </label></div>
                            <div class="col-xs-9"><input type='text'  id='TOE1' class="form-control curve" [(ngModel)]="employerType" name="employerType" required/></div>
                        </div>

                        <div class="form-group row">
                            <div class="col-xs-3">  <label for='EMPT' style="font-size: 20px;">Employer Name </label></div>
                            <div class="col-xs-9">   <input type='text'  id='EMPT' class="form-control curve" [(ngModel)]="employer" name="employer" required/></div>
                            </div>


                        <div class="form-group row">
                            <div class="col-xs-3"><label for='Question1' style="font-size: 20px;">Hint Question  </label></div>
                            <div class="col-xs-9"><select id='Question1' [(ngModel)]="Question" name="Question">
                                <option>What is your Fathers Name?</option>
                                <option>What is your Pets Name?</option>
                                <option>What is your Mothers Name?</option>
                                <option>Who is your favourite actor Name?</option>
                                <option>What is your school name?</option>

                            </select></div>
                        </div>



                        <div class="form-group">
                            <div class="col-xs-3"> <label for='Ans1' style="font-size: 20px;">Hint Answer </label></div>
                            <div class="col-xs-9"> <input type="text"  id='Ans1' [(ngModel)]="hintans" name="hintans"></div>
                        </div>


                            <br><br><br>
                        <div class="form-group">
                            <div class="row">
                                <br>
                                <div class="col-sm-4">
                                    
                                    <button class="btn btnDesign" style="padding: 13px 30px;" (click)="Validation()">Register</button>
                                </div>
                                <div class="col-sm-4"></div>
                                <div class="col-sm-4">
                                    
                                    <button class="btn btnDesign" type="reset" style="padding: 13px 45px;">Reset</button>
                                </div>
                            </div>
                        </div>


                    </form>
                </div>
                <div class="col-md-1"></div>

            </div>
        </div>
    </div>

