#borderRadius{
    border: 1px solid #85929E;
    padding: 10px;
    border-radius: 25px;
   /** box-shadow: 9px 13px grey;  **/
   
}
.curve{
    border-radius: 25px;
}
.btnDesign{
    border-radius: 25px; 
    background-color:#2E2C2E;
    color:white;   
}

input[type=text], select, textarea,input[type=date] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
.FORMSTYLE{
    /* background-color:rgba(0,0,0,0.3)	;	transparent */
background-color: #f2f2f2;
    padding: 20px;
    

}
.back{
}